REACT_APP_API_KEY = 50j19knn4humhpidsoe7p7w1xn7r1kr871hfl9vh
Endpoints = https://www.meteosource.com/api/v1/free/point?place_id=jharia&sections=all&timezone=UTC&language=en&units=metric&key=50j19knn4humhpidsoe7p7w1xn7r1kr871hfl9vh